<!DOCTYPE html>

<html>

<head>

    <title>Contact form</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            -webkit-box-sizing: border-box;

            -moz-box-sizing: border-box;

            -webkit-font-smoothing: antialiased;

            -moz-font-smoothing: antialiased;

            -o-font-smoothing: antialiased;

            font-smoothing: antialiased;

            text-rendering: optimizeLegibility;

        }
        .menu a:hover {
            color: rgb(243, 181, 9);

        }

        header {
            width: 100%;
            height: 10vh;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            
            position: sticky;
            width: 100%;
            height: 10vh;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }


        .logo {
            display: flex;
            width: 25%;
            text-align: center;
            justify-content: center;
        }

        nav .menu {
            font-size: 110%;
            text-align: center;
            width: 65%;
            display: flex;
            justify-content: space-around;
        }

        nav .menu a {
            font-size: larger;
            width: auto;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        div.logo:hover {
            color: rgb(243, 181, 9);

        }

        body {

            /* font-family: "Roboto", Helvetica, Arial, sans-serif; */

            font-weight: 100;

            font-size: 12px;

            line-height: 30px;

            color: #777;

            background: #b5e7b7;

        }



        .container {
            

            max-width: 400px;

            width: 100%;

            margin: 0 auto;

            position: relative;

        }



        #contact input[type="text"],

        #contact input[type="email"],

        #contact input[type="tel"],

        #contact input[type="url"],

        #contact textarea,

        #contact button[type="submit"] {

            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;

        }



        #contact {

            background: #F9F9F9;

            padding: 25px;

            margin: 30px 0;

            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

        }



        #contact h3 {

            display: block;

            font-size: 30px;

            font-weight: 300;

            margin-bottom: 10px;

        }



        #contact h4 {

            margin: 5px 0 15px;

            display: block;

            font-size: 13px;

            font-weight: 400;

        }



        fieldset {

            border: medium none !important;

            margin: 0 0 10px;

            min-width: 100%;

            padding: 0;

            width: 100%;

        }



        #contact input[type="text"],

        #contact input[type="email"],

        #contact input[type="tel"],

        #contact input[type="url"],

        #contact textarea {

            width: 100%;

            border: 1px solid #ccc;

            background: #FFF;

            margin: 0 0 5px;

            padding: 10px;

        }



        #contact input[type="text"]:hover,

        #contact input[type="email"]:hover,

        #contact input[type="tel"]:hover,

        #contact input[type="url"]:hover,

        #contact textarea:hover {

            -webkit-transition: border-color 0.3s ease-in-out;

            -moz-transition: border-color 0.3s ease-in-out;

            transition: border-color 0.3s ease-in-out;

            border: 1px solid #aaa;

        }



        #contact textarea {

            height: 100px;

            max-width: 100%;

            resize: none;

        }



        #contact button[type="submit"] {

            cursor: pointer;

            width: 100%;

            border: none;

            background: #4CAF50;

            color: #FFF;

            margin: 0 0 5px;

            padding: 10px;

            font-size: 15px;

        }



        #contact button[type="submit"]:hover {

            background: #43A047;

            -webkit-transition: background 0.3s ease-in-out;

            -moz-transition: background 0.3s ease-in-out;

            transition: background-color 0.3s ease-in-out;

        }



        #contact button[type="submit"]:active {

            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);

        }



        .copyright {

            text-align: center;

        }



        #contact input:focus,

        #contact textarea:focus {

            outline: 0;

            border: 1px solid #aaa;

        }
        .submit{display: inline;
            float: right;
            color: white;
            background-color: green;
            width: 30%;
            height: 5vh;
            margin-top: -16px;
            
            

        }
       button{
        border: 2px solid black;
       }



        ::-webkit-input-placeholder {

            color: #888;

        }



        :-moz-placeholder {

            color: #888;

        }



        ::-moz-placeholder {

            color: #888;

        }



        :-ms-input-placeholder {

            color: #888;

        }
        
    </style>
    <script>
        function addPage() {
  window.location.href = "submited.html";
}
    </script>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 style="font-size: 30px;"> Visit--India </h1>
            </div>
            <div class="menu">
                <a href="logined.html">Home</a>
                <a href="gallery.html">gallery</a>
                <!-- <a href="#">about</a> -->
                <a href="contact.html">contact</a>
                <a href="Sign.html">LogIn / SignUp</a>
            </div>
        </nav> </header>
    

    <div class="container">

        <form id="contact" action="" method="post">

            <h3>CONTACT US FORM</h3>

            <h4>OUR TEAM CONTACT YOU AS SOON AS POSSIBLE</h4>

            <fieldset>

                <input placeholder="Your name" type="text" tabindex="1" required autofocus>

            </fieldset>

            <fieldset>

                <input placeholder="Your Email Address" type="email" tabindex="2" required>

            </fieldset>

            <fieldset>

                <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>

            </fieldset>

            

            <fieldset>

                <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                </fieldset>
                <table>
                    <tr>
                        <!-- <button class="submit" ></button> -->
                        <p><button class="submit"  onclick="addPage()">Submit</button></p>
                    </tr>
                </table>
                