<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0;
            padding: 0;
        }
        

        h1 {
            padding: 10px;
            position:fixed;
            margin-left: 33vw;
        }


        header { 
            color: white;
            text-align: center;


            text-transform: uppercase;
            text-shadow: 5px 1px 4px rgb(8, 8, 8);
            font-size: 4vh;

        }

        nav {
            margin-bottom: 2px;
            height: 10vh;
            background-color: black;
            text-decoration: none;

        }
        

        .main img{
            grid-template-areas: none;
            row-gap: 0;
            column-gap: 0;
        margin-left: 2px;
        width: 48vw;
        height: 50vh;
        padding: 1px;
        border: 0.4vw solid black;
        }
        
        nav a{
            float: right;
            color: white;
            padding: 22px;
            margin-right: 10px;
            text-shadow: rgb(146, 51, 51);
            font-size: 50%;
           
        }@media (max-width:1030px){
            nav{
                background-color: rgb(9, 9, 9);
            }
            h1{
                font-size: 90%;
                padding: 7px;
            }
           
            nav{width: 100vw;
                height: 50px;
            }
            
            .main img{
                border: 0.5vw solid black;
                height: 50vh;
                width: 47vw;
            }
            
            nav a{
                padding: 12px;
            }
            .main{
                justify-content: center;
            }
        }

        @media (max-width:500px){
            nav{
                background-color: rgb(9, 9, 9);
            }
            h1{font-size: small;
                margin-left: 120px;
            }
            nav{width:100vw;
                height: 30px;
            }
            nav a{float: right;
                margin-left: 2px;
                padding: 4px;
            }
            .main img{
                height: 50vh;
                width:100%;
            }
            .main{
                justify-content: center;
            }
        }
        
       
    </style>
</head>

<body>
    <header>
        
        <nav>
            <a href="logined.html">HOME</a>
            <h1>Best visiting place</h1>
        </nav>
        
    </header>
    <div class="main">
        <img src="web gallery/agra-fort.jpg">
        <img src="web gallery/amer-fort.jpg">
        <img src="web gallery/ellora-caves.jpg">
        <img src="web gallery/ganges-varanasi.jpg">
        <img src="web gallery/gateway-india.jpg ">
        <img src="web gallery/goa-beaches.jpg ">
        <img src="web gallery/harmandir-sahib.jpg ">
        <img src="web gallery/jaisalmer.jpg ">
        <img src="web gallery/mahabodhi-temple.jpg ">
        <img src="web gallery/mecca-masjid.jpg ">
        <img src="web gallery/mehrangarh-fort.jpg ">
        <img src="web gallery/mysore-palace.jpg ">
        <img src="web gallery/national-park.jpg ">
        <img src="web gallery/red-fort.jpg ">
        <img src="web gallery/taj-mahal.jpg ">
        <img src="web gallery/varanasi.jpg ">
    </div>
    
</body>

</html>