<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            

        }
       
    
    

        .menu a:hover {
            color: rgb(243, 181, 9);

        }

        header {
            width: 100%;
            height: 10vh;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            position: sticky;
            width: 100%;
            height: 10vh;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }


        .logo {
            display: flex;
            width: 25%;
            text-align: center;
            justify-content: center;
        }

        nav .menu {
            font-size: 100%;
            text-align: center;
            width: 65%;
            display: flex;
            justify-content: space-around;
        }

        nav .menu a {
            width: auto;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        div.logo:hover {
            color: rgb(243, 181, 9);

        }

        main {

            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(247, 243, 243);
            background-image: url("place.jpg");
            
        }

        
        body{
            background-color: black;
            
        }

        section h3 {
            display: inline-block;
            font-size: 35px;
            font-weight: 200;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px #15bbe0;
            background-color: rgb(231, 227, 231);
            border-radius: 10px;
            color: black;
        }

       
        section h1 {
            margin: 30px 0 20px 0;
            font-size: 55px;
            font-weight: 700;
            text-shadow: 2px 1px 5px #15bbe0;
            text-transform: uppercase;
            background-color:rgb(231, 227, 231);
            color: black;
            border-radius: 10px;
        }

        section p {
            color: black;
            font-size: 25px;
            word-spacing: 2px;
            margin-bottom: 25px;
            text-shadow: 1px 1px 1px #15bbe0;
            background-color: white;
            border-radius: 10px;
            display:inline-block;
        }

        section a {
            padding: 12px 30px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.5s ease;
        }

        section .btnone {
            background: rgb(124 224 237);
            color: rgb(21, 2, 45);
            font-weight: 1000;
        }

        .btnone:hover {
            background: rgba(10, 220, 244, 0.822);
            color: rgb(243, 242, 240);
            font-weight: 100px;
        }

        section .btntwo {
            background: rgb(124 224 237);
            color: rgb(21, 2, 45);
            font-weight: 1000;
        }

        .btntwo:hover {
            background: rgba(10, 220, 244, 0.822);
            color: rgb(243, 242, 240);
            

        }
        

        .change_content:after {
            content: "";
            animation: changetext 10s infinite linear;
            color: rgb(18, 191, 210);
            text-shadow: 2px 1px 5px #0c0c0c;
        }

        @keyframes changetext {
            0% {
                content: "Lucknow";
            }

            20% {
                content: "Agra";
            }

            35% {
                content: "Jaipur";
            }

            60% {
                content: "kerala";
            }

            80% {
                content: "delhi";
            }

            100% {
                content: "Mumbai";
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1 style="font-size: 30px;"> Visit--India </h1>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="gallery.html">gallery</a>
                <!-- <a href="#">about</a> -->
                <a href="contact.html">contact</a>
                <a href="Sign.html">LogIn / SignUp</a>
            </div>
        </nav> </header>
    

        <main>
            <section>
                <h3>-Welcome To India-</h3>
                <h1>--COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;">-- </span>
                </h1>
                <p>--India once is not enough--</p><br>
                <!-- <a href="learnmore.html" class="btnone">learn more</a> -->
                <!-- <a href="visitform.html" class="btntwo">Visit Here</a> -->
            </section>
        </main>


   


</body>

</html>