<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        "Helvetica Neue",
        Arial,
        "Noto Sans",
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular,
        Menlo,
        Monaco,
        Consolas,
        "Liberation Mono",
        "Courier New",
        monospace;
        font-size: 1rem;
        font-weight: 400;
        color: #212529;
        text-align: left;
        font-family: manrope,
        sans-serif;
        line-height: 1.7rem;
        letter-spacing: .3px;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        margin-bottom: 30px;
        box-shadow: 0 2px 4px 0 rgba(178, 178, 178, .5);
        border: 1px solid rgba(202, 202, 202, .29);
        border-radius: 3px;
        transition: all 200ms ease-in-out;
    </style>
</head>

<body>
    <header>
        <h1>OUR VISITING PLACES</h1>
    </header>
    <div class="main">
        <div class="card content-card" data-itemid="MANALI">
















            <a href="/places/manali" data-href="/places/manali" data-position="1">
                <h3 class="card-heading"> 1. Manali </h3>
                <div class="position-relative">
                    <div class="collection-scrollable slick-initialized slick-slider slick-dotted"
                        data-hotel-position="1"><button class="slick-prev slick-arrow slick-disabled hidden left-arrow"
                            aria-label="Previous" type="button" aria-disabled="true"
                            style="display: block;">Previous</button>
                        <div class="slick-list draggable">
                            <div class="slick-track"
                                style="opacity: 1; width: 1962px; transform: translate3d(0px, 0px, 0px);"><img
                                    class="card-img-top lazy slick-slide slick-current slick-active"
                                    data-original="https://www.holidify.com/images/bgImages/MANALI.jpg"
                                    src="https://www.holidify.com/images/bgImages/MANALI.jpg" alt=""
                                    data-slick-index="0" aria-hidden="false" tabindex="0" role="tabpanel"
                                    id="slick-slide00" aria-describedby="slick-slide-control00"
                                    style="width: 327px; display: block;">
                                <div class="lazyBG card-img-top slick-slide"
                                    data-original="https://www.holidify.com/images/cmsuploads/compressed/15655691644_c0a92b03d7_z_20190305135005.jpg"
                                    style="background-image: url(&quot;https://www.holidify.com/images/cmsuploads/compressed/15655691644_c0a92b03d7_z_20190305135005.jpg&quot;); width: 327px; display: block;"
                                    data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel"
                                    id="slick-slide01" aria-describedby="slick-slide-control01"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">

                                </div>
                                <div class="lazyBG card-img-top slick-slide"
                                    data-original="https://www.holidify.com/images/cmsuploads/compressed/mountain-3092438_960_720_20190313095203.jpg"
                                    style="background-image: url(&quot;https://www.holidify.com/images/cmsuploads/compressed/mountain-3092438_960_720_20190313095203.jpg&quot;); width: 327px; display: block;"
                                    data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel"
                                    id="slick-slide02" aria-describedby="slick-slide-control02"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">

                                </div>
                                <div class="lazyBG card-img-top slick-slide"
                                    data-original="https://www.holidify.com/images/cmsuploads/compressed/Manali_Himachal_Pradesh_20190313120733.jpg"
                                    style="background-image: url(&quot;https://www.holidify.com/images/cmsuploads/compressed/Manali_Himachal_Pradesh_20190313120733.jpg&quot;); width: 327px; display: block;"
                                    data-slick-index="3" aria-hidden="true" tabindex="-1" role="tabpanel"
                                    id="slick-slide03" aria-describedby="slick-slide-control03"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">

                                </div>
                                <div class="lazyBG card-img-top slick-slide"
                                    data-original="https://www.holidify.com/images/cmsuploads/compressed/My_Manali_20190313142828.jpg"
                                    style="background-image: url(&quot;https://www.holidify.com/images/cmsuploads/compressed/My_Manali_20190313142828.jpg&quot;); width: 327px; display: block;"
                                    data-slick-index="4" aria-hidden="true" tabindex="-1" role="tabpanel"
                                    id="slick-slide04" aria-describedby="slick-slide-control04"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">

                                </div>
                                <div class="lazyBG card-img-top slick-slide"
                                    data-original="https://www.holidify.com/images/cmsuploads/compressed/manali-1941788_960_720_20190313162556.jpg"
                                    style="background-image: url(&quot;https://holidify.com/images/patt.png&quot;); width: 327px;"
                                    data-slick-index="5" aria-hidden="true" tabindex="-1" role="tabpanel"
                                    id="slick-slide05" aria-describedby="slick-slide-control05"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">

                                </div>
                            </div>
                        </div>







































                        <button class="slick-next slick-arrow right-arrow" aria-label="Next" type="button"
                            style="display: block;" aria-disabled="false" fdprocessedid="8l5wal">Next</button>

                    </div>










                    <span class="rating-badge" style="background-color:#247c2a;">
                        
                    </span>



                </div>
            </a>










            <div class="card-body">

                <p class="objective">

                    1 out of 100 <br> Places to visit in India



                    <span class="divider"> </span>
                    50 <br> Tourist attractions

                </p>



                <p class="card-text"> One of the most&nbsp;popular hill stations&nbsp;in Himachal, Manali&nbsp;offers
                    the most magnificent views of the&nbsp;Pir Panjal and the Dhauladhar ranges covered with snow for
                    most parts of the year.&nbsp; </p>








                <p class="mb-3"><b>Best Time: </b> October to June </p>


            </div>












            <div class="content-card-footer" data-position="1" data-href="/places/manali">
                <a href="#" class="readmore"> Read More </a>


            </div>

        </div>
    </div>

</body>

</html>